<!DOCTYPE html>
<html lang="el">
  <head>
	<!--meta-->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<meta http-equiv="Content-Security-Policy" content="script-src 'self'; object-src 'none'">-->
	<meta name="description" content="responsive nav">
    <title>responsive nav</title>	
  </head>
  <style>
 body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}
a{
text-decoration: none;
color:black;
}
img#button {
    align-self: center;
	margin-right: 1em;
	cursor:pointer;
}
.container{
	
}
#nav-button{
	z-index: 2;
    width: 100%;
    background-color: #f5f5f5ed;
    height: 60px;
    position: relative;
    display: flex;
	justify-content: flex-end;
}
.nav-toggle{
	display:none;
	background-color:red;
}
div#nav {
    height: 400px;
	position: absolute;
    top: 0;
    z-index: 2;
}

ul#nav-ul {
    list-style-type: none;
	background-color:#0000;
	padding: 30px;
	margin-top:0;
	height: 100%;
	-webkit-box-shadow: 5px 3px 8px -4px rgba(0,0,0,0.81); 
	box-shadow: 5px 3px 8px -4px rgba(0,0,0,0.81);
	-webkit-animation:pop-in 0.5s;
	-moz-animation:pop-in 0.5s;
	-ms-animation:pop-in 0.5s;
	}
ul#nav-ul li {
   margin-bottom:30px;
	}
	
	#social{
	list-style-type: none;
	display:flex;
	flex-direction:row;
	position: relative;
    top: 120px;
	}
	
	#social li {
    margin-left: 15px;
}

ul#nav-ul li a:hover{
   color:green;
	}

.top-span{
	color:green;
}
#nav-close{
    float: right;
	cursor:pointer;
	color:red;
}
#slider{
	position:relative;
	background-color:grey;
	height:500px;
	display: flex;
    justify-content: center;
}
#slider p{
	align-self:center;
}

@-webkit-keyframes pop-in {
0% { opacity: 0; -webkit-transform: scale(0.5); }
100% { opacity: 1; -webkit-transform: scale(1); }
}
@-moz-keyframes pop-in {
0% { opacity: 0; -moz-transform: scale(0.5); }
100% { opacity: 1; -moz-transform: scale(1); }
}
@keyframes pop-in {
0% { opacity: 0; transform: scale(0.5); }
100% { opacity: 1; transform: scale(1); }
}
  </style>
  <body>
 
	<div id="nav-button">
		<img id="button" src="https://image.flaticon.com/icons/png/512/130/130917.png" width="30" height="30">
	</div>
	<div id="slider"><img src="https://images.unsplash.com/photo-1468581264429-2548ef9eb732?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" width="100%"></div>
	<div id="nav" class="nav-toggle">
		<ul id="nav-ul">
				<li><h2>nav-<span class="top-span">bar</span><span id="nav-close">✖</span></h2></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Contact</a></li>
			<ul id="social">
				<li><a href="#"><img src="https://www.flaticon.com/svg/vstatic/svg/145/145802.svg?token=exp=1617482419~hmac=f6b373ac027357c52f3a94cd4884d8ce" width="20" height="20"></a></li>
				<li><a href="#"><img src="https://www.flaticon.com/svg/vstatic/svg/733/733558.svg?token=exp=1617482419~hmac=82622208f511563b96dd862af9a7edfb" width="20" height="20"></a></li>
				<li><a href="#"><img src="https://www.flaticon.com/svg/vstatic/svg/174/174876.svg?token=exp=1617482419~hmac=0d7662885f5773e262c63533d2d771d6" width="20" height="20"></a></li>
			</ul>
		</ul>
		
	</div>
	
<script>
let buttonVar = document.querySelector('#button');
let navVar = document.querySelector('#nav');
let closer = document.querySelector('#nav-close');

buttonVar.addEventListener("click", function(){
 navVar.classList.toggle("nav-toggle"); 
});

closer.addEventListener("click", function(){
 navVar.classList.toggle("nav-toggle"); 
});

</script>
  </body>
</html>